Visual Leak Detector Version 2.2.3 installed.
    Aggregating duplicate leaks.
    Outputting the report to C:\EchoesEngine\EEngine - Editor\EEngine - Editor\memory_leak_report.txt
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 610 at 0x00559188: 0 bytes ----------
Leak Hash: 0x765A88F0 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_gl.cpp (87): EEngine - Editor.exe!EEngine::E_GL::E_GLSL::loadBasicShader + 0x9 bytes
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (57): EEngine - Editor.exe!App::init + 0x5 bytes
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:


---------- Block 611 at 0x0055A118: 0 bytes ----------
Leak Hash: 0xCE4A74B9 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_gl.cpp (107): EEngine - Editor.exe!EEngine::E_GL::E_GLSL::loadBasicShader + 0x9 bytes
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (57): EEngine - Editor.exe!App::init + 0x5 bytes
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:


---------- Block 402 at 0x0055CD38: 400 bytes ----------
Leak Hash: 0x9A12ED92 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (135): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 403 at 0x0055CF08: 400 bytes ----------
Leak Hash: 0x709726F8 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (138): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 404 at 0x0055D0D8: 400 bytes ----------
Leak Hash: 0x619749BB Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (139): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 405 at 0x0055D2A8: 400 bytes ----------
Leak Hash: 0x9CA68023 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (140): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 406 at 0x0055D478: 400 bytes ----------
Leak Hash: 0x8DA6EF60 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (141): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 407 at 0x0055D648: 400 bytes ----------
Leak Hash: 0x3476379E Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (142): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 408 at 0x0055D818: 400 bytes ----------
Leak Hash: 0xAFD667D3 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (143): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 541 at 0x067A0288: 480 bytes ----------
Leak Hash: 0x85261D51 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (135): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    0A 00 6E 69    66 6F 72 6D    20 62 6F 6F    6C 20 6D 76     ..niform .bool.mv
    70 3D 66 61    6C 73 65 3B    0A 00 CD CD    CD CD CD CD     p=false; ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 542 at 0x067A04A8: 480 bytes ----------
Leak Hash: 0x6FA3D63B Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (138): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    0A 00 00 CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 543 at 0x067A06C8: 480 bytes ----------
Leak Hash: 0x7EA3B978 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (139): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    45 43 48 4F    45 53 5F 46    58 5F 44 41    54 41 5F 44     ECHOES_F X_DATA_D
    45 46 49 4E    45 00 CD CD    CD CD CD CD    CD CD CD CD     EFINE... ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 544 at 0x067A08E8: 480 bytes ----------
Leak Hash: 0x839270E0 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (140): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    0A 34 00 CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     .4...... ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 545 at 0x067A0B08: 480 bytes ----------
Leak Hash: 0x92921FA3 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (141): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    0A 31 00 CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     .1...... ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 546 at 0x067A0D28: 480 bytes ----------
Leak Hash: 0x2B42C75D Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (142): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    0A 66 00 CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     .f...... ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


---------- Block 547 at 0x067A0F48: 480 bytes ----------
Leak Hash: 0xB0E29710 Count: 1
  Call Stack:
    c:\echoesengine\eengine - editor\eengine - editor\e_fx.cpp (143): EEngine - Editor.exe!FX::trimSource + 0xC bytes
    c:\echoesengine\eengine - editor\eengine - editor\e_fxsystem.cpp (85): EEngine - Editor.exe!EEngine::FXsystem::importFX
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (54): EEngine - Editor.exe!App::init
    c:\echoesengine\eengine - editor\eengine - editor\app.cpp (66): EEngine - Editor.exe!App::run + 0x8 bytes
    c:\echoesengine\eengine - editor\eengine - editor\main.cpp (8): EEngine - Editor.exe!main
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): EEngine - Editor.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): EEngine - Editor.exe!mainCRTStartup
    0x76ED33AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77819EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77819EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........


Visual Leak Detector detected 16 memory leaks (6736 bytes).
Largest number used: 32008 bytes.
Total allocations: 60052 bytes.
Visual Leak Detector is now exiting.
